<!DOCTYPE html>
<html>
	<head>
		<title>Purrfect Match</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="../assets/css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<style type="text/css">
			html {
				height: 100%;
			}
			hr {
				width: 70%;
				border-top: 1px solid #f8f8f8;
				border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			}
			#content {
				padding-top: 20%;
				text-align: center;
				text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
							 0px 8px 13px rgba(0, 0, 0, 0.1),
							 0px 18px 23px rgba(0, 0, 0, 0.1); 
			}
			#toggler {
				outline-style: none;
			}
			body {
				background: #B24592;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				font-family: 'Lato', sans-serif;
				color: white;
			}
			h1 {
				font-size: 4.5em;
				font-weight: 700;
			}

		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggler" id="toggler" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <a class="navbar-brand" href="#">Purrfect Match</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="navbar-nav mr-auto">
		        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
		        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
		        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
		      </ul>

		      <ul class="navbar-nav navbar-right">
		        <li class="nav-item"><a class="nav-link" href="#">Sign Up <i class="fa fa-user-plus"></i></a></li>
		      	<li class="nav-item"><a class="nav-link" href="#">Login <i class="fa fa-user"></i></a></li>
		      </ul>
			</div>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="content">
						<h1>Purrfect Match</h1>
						<h3>The Only Human-Feline Dating App</h3>
						<hr>

						<button class="btn btn-light btn-lg"><i class="fa fa-paw"></i> Get Started!</button>
					</div>
				</div>
			</div>	
		</div>

		<script src="script.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    	<script src="../assets/js/bootstrap.min.js"></script>
	</body>
</html>